<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>春雨遂川润泽支教夏令营 | Gxyrious's Blog</title><meta name="keywords" content="支教,江西"><meta name="author" content="Gxyrious,2466445001@qq.com"><meta name="copyright" content="Gxyrious"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在前头感谢同济春雨社团，让我有机会前往江西省南昌市遂川县XX乡的一个小学，开展为期两周的支教夏令营，这是我第一次参加支教活动。非常感谢队伍里的每一个人，以及遇到的每个孩子，你们让这个暑假充满了意义。   流水账的记录8月3日下午到达XX小学，参观了学校整理了行李，这天是周六；周日策划了开营仪式、排了做饭表、课表、作息时间等等，也是这天晚上我生病了，吐了5 6回。我们将孩子们分成2个班级，分别是四">
<meta property="og:type" content="article">
<meta property="og:title" content="春雨遂川润泽支教夏令营">
<meta property="og:url" content="http://gxyrious.github.io/2024/08/17/spring-rain-Suichuan-Jinshi-Summer-Camp/index.html">
<meta property="og:site_name" content="Gxyrious&#39;s Blog">
<meta property="og:description" content="写在前头感谢同济春雨社团，让我有机会前往江西省南昌市遂川县XX乡的一个小学，开展为期两周的支教夏令营，这是我第一次参加支教活动。非常感谢队伍里的每一个人，以及遇到的每个孩子，你们让这个暑假充满了意义。   流水账的记录8月3日下午到达XX小学，参观了学校整理了行李，这天是周六；周日策划了开营仪式、排了做饭表、课表、作息时间等等，也是这天晚上我生病了，吐了5 6回。我们将孩子们分成2个班级，分别是四">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/tongji-spring-rain.jpg">
<meta property="article:published_time" content="2024-08-17T06:33:08.000Z">
<meta property="article:modified_time" content="2025-01-15T02:04:48.000Z">
<meta property="article:author" content="Gxyrious">
<meta property="article:tag" content="支教">
<meta property="article:tag" content="江西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/tongji-spring-rain.jpg"><link rel="shortcut icon" href="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg"><link rel="canonical" href="http://gxyrious.github.io/2024/08/17/spring-rain-Suichuan-Jinshi-Summer-Camp/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '春雨遂川润泽支教夏令营',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-15 10:04:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240823000615706.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gxyrious's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">春雨遂川润泽支教夏令营</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-17T06:33:08.000Z" title="发表于 2024-08-17 14:33:08">2024-08-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-15T02:04:48.000Z" title="更新于 2025-01-15 10:04:48">2025-01-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h1><p>感谢同济春雨社团，让我有机会前往江西省南昌市遂川县XX乡的一个小学，开展为期两周的支教夏令营，这是我第一次参加支教活动。非常感谢队伍里的每一个人，以及遇到的每个孩子，你们让这个暑假充满了意义。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240823001025334.png" alt="合照1"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240823001040237.png" alt="合照2"></p>
<h1 id="流水账的记录"><a href="#流水账的记录" class="headerlink" title="流水账的记录"></a>流水账的记录</h1><p>8月3日下午到达XX小学，参观了学校整理了行李，这天是周六；周日策划了开营仪式、排了做饭表、课表、作息时间等等，也是这天晚上我生病了，吐了5 6回。我们将孩子们分成2个班级，分别是四年级和五年级，在开营仪式结束后分别召开了班会课，在班会课上进行了“谁是卧底”的破冰游戏，让同学们和老师互相认识。接着就是正式上课，第一节课我们敖老师上了趣味数学我陪课，不知道孩子们听得咋样，我听的津津有味hhh，不用做题的数学还有很有趣的。</p>
<hr>
<p>这天最后一节课是我的羽毛球课，我的设想是先讲解羽毛球的规则，再教学基本的发球和高远球，然后让他们打打比赛；但是拍子数量非常少，球也没几个，并且孩子们的羽毛球基础实在有点太差，按规则根本打不起来，我反思是我的设想太过理想化了，其实上得不是很顺利。后面直接让他们自由活动打羽毛球了，看的出来他们非常喜欢自由活动，第二天好几个孩子问我什么时候再上体育课，和我小学的时候一个样。后来的体育课我和他们玩游戏，丢手绢、大富翁… …玩的都很开心，但其实更该给他们教学一些技能和知识。</p>
<p><del>本来想按照每一天写写，但好像很多事情都忘记了，按照一些重要节点来写吧。</del></p>
<hr>
<p>第一次轮到我做饭，这天我整个人还是很头疼，靠着我们徐老师的厨艺，吃到了美味的清蒸鲈鱼，徐老师还给我示范了如何把灶台的火给生起来，又是学到一项技能hhh。这天我病还没好实在太累了，一整天都没怎么进食，靠着甜甜的葡萄糖续命，在那边葡萄糖1元1支，我一天吃了3 4支，完全没有进食的欲望和胃口。</p>
<hr>
<p>我的手工课带他们认识了折纸，折纸起源的三种说法、现代折纸的技术和作品等等，带他们折了简单的小跳蛙和较复杂的手养鸟鹦鹉，还发了一份川崎玫瑰的图纸。他们对折纸的热情远超我的想象，上完折纸课，接着2 3天都有人找我折纸，在最后一天的摄影课，好多孩子都带着他们的小鹦鹉一起拍照（虽然是我们要求他们带的），甚至还有孩子真的把纸玫瑰折成功了，这真的让我觉得很惊讶；折纸课还让我印象深刻的，是一个速度比我预想的快得多的孩子，看得出来她真的很认真在读图纸折纸，也看得出来她很热爱折纸；我也是热爱手工的人，初中特别喜欢中国结，我好像看到了我的影子。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822224352755.png" alt="折纸"></p>
<hr>
<p>我的另一节重要的课是动手小实验的科学课，我带他们做了焰色反应、气球膨胀、蜡烛倒吸、土电话等实验，这些有趣<del>炫酷</del>的实验用于吸引孩子对科学的兴趣非常合适，在最后的明信片中，好多人都表达对我科学课的喜欢，还有人祝我成为科学家hhh，我想告诉你们这些实验的原理远不足以成为科学家，世界的奥秘还等待着你们去探索。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822224305836.png" alt="焰色反应"></p>
<hr>
<p>后来定了文艺汇演的节目后，每天的最后一节课就成了排练。我在最后两天速成了“日不落”舞蹈，最后跳的还可以。一开始带合唱我是很慌的，因为我从小对唱歌就不自信，五音不全的阴影一直笼罩着我让我不敢开口唱，得感谢感谢徐M老师教我唱歌，给了我不少自信。</p>
<p>带合唱的时候有一次，站在最后的两个男生吵起来了，吵架的内容大概是：A说B泼他水，B说只是开玩笑的；事实上B也确实泼了，但感觉都是打闹般的，旁边的人都还附和着A，B看着很委屈难受。我一直不知道这件事怎么处理，我想起来我小时候也出现过类似的争吵，但老师的处理方式一点也不让我满意。现在轮到我站到这个位置，我似乎也不知道怎么让两个人都心服口服没有扭巴。小孩子说话总是会避重就轻的，不能完全相信他们所说，也不能只看他们的行为。最后的结果是我让他们分开站继续合唱，没有偏向任何一人。</p>
<hr>
<p>最后一天早自习，我带他们写纸条，我们连夜写了不少掏心窝子的问题在小纸条上发给每个人，让他们回答完之后，在纸条的背面写上自己想问老师的问题。我挑了很多问题回答，他们问我八卦、问我的梦想、问我喜欢吃什么玩什么……这一刻才感觉是真正与他们成为朋友，像是交换了秘密一样。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822102037517.png" alt="写纸条（部分）"></p>
<p>除了写纸条，还有孩子们给我们写明信片，这个创意是真的好，我看着他们稚嫩的笔迹和带着错别字的祝福语，心里五味杂陈。我们或许也没有做到最好，但是希望在孩子们看来，我们的陪伴真的带给他们温暖，大概这就是支教的意义。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/941724335680_.pic_%E5%89%AF%E6%9C%AC.jpeg" alt="明信片"></p>
<hr>
<p>最后两天好多孩子都找我们要签名。一开始都是签名，后来变成寄语+签名（不知道是谁卷起来的，可恶hhh），在最后一天的摄影课上，崔老师也让他们自己拍照留念，和老师们拍了很多很多合照，留下了不少的回忆，珍惜和感动！最后把这些照片剪成了一个短视频，作为文艺汇演的暖场动画，很不戳。</p>
<hr>
<p>万老师和敖老师在结束的当天就溜了，当天晚上我们喝酒玩游戏，进行一个<strong>再破冰</strong>，本来我打算第二天就走，但是咱们春雨社团创始人带着鲲茶公益基金来捐款，于是改签多留了一天，参加了捐赠仪式，跟部分孩子又多见了一面hhh</p>
<h1 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h1><h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>去：队伍一共10人，其中5人（包括我）从上海虹桥T2出发飞往井冈山机场。井冈山机场是一个军民合用机场，在降落时要求关闭遮光板，我是第一次坐类似的航班，比较新奇。到了机场，5人打了2辆车前往小学，路程约100km，每辆花费270左右。</p>
<p>回：两周后，我依然是飞回上海的，但是这次去机场我找到一辆顺风车，只花了110元，长途顺风车yyds。井冈山机场的面&#x2F;粉都是70+元，一碗馄饨都60+，建议填饱肚子去机场，否则就会像我饿了2个多小时。</p>
<h2 id="生活场所"><a href="#生活场所" class="headerlink" title="生活场所"></a>生活场所</h2><p>到了小学，L主任很热情地接待了我们，带我们看了办公室、宿舍、浴室、厨房、教室等等地方。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822223538663.png" alt="宿舍"></p>
<p>办公室给了3间，有打印机，我们把本来桌上的显示器移走，放上我们自己的笔记本；宿舍是旧楼，没有空调，环境也比较差，所以很多人选择在办公室打地铺；浴室我们都用的热水器，但这个出水太少了以至于热水根本用不完；厨房是灶台，还有一个电磁炉，可以生火做饭；教室有多媒体，我们分成了2个班级，教学条件还可以。正如校长说的，教育其实缺的不是钱，而是投入到教育事业中的人。</p>
<h2 id="伙食"><a href="#伙食" class="headerlink" title="伙食"></a>伙食</h2><p>我们刚到的那天午饭，被宰了一下，估计我们一眼外地人，吃的贼贵又不好吃。后来找到一家店，250左右能10个菜，而且也非常好吃。碰巧的是，当天是我们小刘的生日，于是还偷偷买了个蛋糕hhh</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822230237506.png" alt="生日蛋糕"></p>
<h3 id="自己做饭"><a href="#自己做饭" class="headerlink" title="自己做饭"></a>自己做饭</h3><p>第一周每天自己做饭，所以都还挺忙的。生火也是个技术活，我就没生起来，所以前两天都是用的电磁炉。这个电磁炉的加热非常“局部”，需要一直翻炒否则很容易糊。有几次的伙食做的非常棒，我们10人之中也不乏大厨的存在hhh</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822223622975.png" alt="做饭"></p>
<h3 id="外出觅食"><a href="#外出觅食" class="headerlink" title="外出觅食"></a>外出觅食</h3><p>但是到了第二周，大家都失去了做饭的动力，每天上课已经很累了，再加上做饭的话实在忙不动，所以我们选择外出去吃。有一家南昌瓦罐汤特别好吃，里面的炒粉&#x2F;饭、拌面拌粉、瓦罐汤都非常美味。吃了快十次压根不会腻，每次都是一碗瓦罐汤和一份炒饭，一共20元，很可惜没有拍吃的东西，只能放个菜单了。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/%E5%8D%97%E6%98%8C%E7%93%A6%E7%BD%90%E6%B1%A4.jpeg" alt="南昌瓦罐汤"></p>
<p>不二奶茶也是个不错的店，貌似是那个乡里唯一的奶茶店；唯一的槽点就是，第一天晚上11点左右我喝了1&#x2F;3的西瓜啵啵，然后半夜肚子胀呕吐，第二天就急性肠胃炎了。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/%E4%B8%8D%E4%BA%8C%E5%A5%B6%E8%8C%B6.jpeg" alt="不二奶茶"></p>
<p>虽然乡里没有外卖，但是每个店基本都免费提供配送，真的很有人情味。南昌瓦罐汤一直是个老爷爷开电瓶车来送，很关心我们。</p>
<h2 id="上课和陪课"><a href="#上课和陪课" class="headerlink" title="上课和陪课"></a>上课和陪课</h2><p>我发现教师真的是得有天赋的，我在讲台上很多时候都管不住学生，比较缺乏威严，吐字和语速也不是很稳定清晰，评价为还得多加练习。</p>
<p>我们每节课都安排人进行陪课和拍照，在陪课过程中，我也试着学习一些老师上课的话术和语调，以后可能还会有需要讲课的时候；很多课也都很有意义，比如关于女生生理期的知识普及、中海博赞助的海洋课程、趣味数学课程、地理知识、辩论赛等等；他们打辩论赛实在是太好玩了，完全是各自说自己的，我们看的都绷不住了hhh但是这种小比赛对小朋友来说真的是很有意义。</p>
<h2 id="生病"><a href="#生病" class="headerlink" title="生病"></a>生病</h2><p>不知道是因为水土不服还是我们做饭不熟，我第一天晚上就急性肠胃炎，紧接着第二天又2人倒下，第三天1人倒下，直到最后，只剩我们郝老师挺到了最后，其余每人都一次肠胃炎。这也算是为我们的支教带去了不少神奇的色彩hhh</p>
<h2 id="文艺汇演"><a href="#文艺汇演" class="headerlink" title="文艺汇演"></a>文艺汇演</h2><p>我带合唱项目，选曲就纠结了很久，最后在“阳光总在风雨后”和“明天会更好”中选择了“阳光总在风雨后”。这首歌还挺适合小孩子合唱的，最终的效果还不错。当最后一天下午，所有人一起唱响副歌，真的是会想哭。很想放一些照片，但还是不放合照了。</p>
<p>我还参加了一个“日不落”舞蹈，练舞的时候我发现人和人真的有天赋差距，我这种属于学东西比较慢的，跳了半天还没别人刚来跳的好，很打击人啊靠。最终跳的结果还可以，跳完回到座位，甚至有小朋友夸我跳的不错hhh，很开心。</p>
<p>咱们一共六个节目，分别是“左手右手”歌唱、“在云端”朗诵、武术、“爱你”舞蹈、“日不落”舞蹈和“阳光总在风雨后”合唱；每个孩子都会参与到表演，不足的同学就扔给大合唱<del>（所以我是来者不拒</del></p>
<h2 id="进城记"><a href="#进城记" class="headerlink" title="进城记"></a>进城记</h2><p>周末进城进行调研，调研结束后就开始玩啦，咱们去打了台球、麻将，看到了文献路，吃了烤肉，算是最快乐的一天了。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822225834204.png" alt="文献路"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240822225849771.png" alt="烤肉"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>写着写着，发现很难分层次和结构，我就以流水账+单独补充的形式记录了一下我们的整个支教。下面是我写在结语中的个人感悟。</p>
<hr>
<p>故事开始于8月3日，大家从全国各地来到这座位于巾石乡的小学，开启为期两周的支教夏令营。来这儿的第一天晚上，没有空调的宿舍真的很热，我躺在床上，体会孩子们在这里每晚入睡的心情，我努力将自己代入，去思考他们真正需要的老师。既想把课上得好玩有趣，让他们愿意去听、喜欢去听；也想让他们了解更广阔的世界，尽管他们可能会觉得这些重要的知识索然无味。</p>
<p>我想支教的意义绝不只是知识的输出，更是对孩子们的陪伴和关爱。我并不善于和孩子们打交道，但真实情况远没有我想象中那么困难。可能是由于我的姓名好记，即使在第一天的开营仪式和班会课，我因为身体不适没有深度参与，但大家好像都记住了我。在手工折纸课上，跳蛙和鹦鹉是两个需要完成的作品，很多同学由于时间和难度因素并没能在课堂上全部折完，于是一连好几天经常能看到找我帮忙折纸的孩子，看到他们如此喜爱折纸，我真的很开心和感动。在科学课上，看到七种颜色的火焰在器皿里发生焰色反应，孩子们的眼神里充满好奇，即使有些不懂，也都认真地听着我对原理的分析，至少在当下，我用实验激发了他们对科学的热爱。在与我们一堂堂课程的磨合中，孩子们也逐渐敞开心扉，他们会提前来学校到办公室门口找我们玩，会在我们中午外出吃饭时找我们聊天，会在快离开的时候围着我们要签名和寄语，会给我们送零食和糖……孩子们会问我们很多很多的问题，对我们的生活、外边的世界充满了好奇。</p>
<p>明信片和写纸条真的是非常有意义的活动。在最后一天，我们通过写纸条来相互提问，有位孩子的回答让我印象深刻，她说比起月亮更想成为星星，因为星星的数量很多，有很多同伴不会觉得孤独，我想我们支教的意义不正是如此吗？有孩子问我以后会不会选择当老师，我说我不会，我知道自己并不适合这份职业，但看到孩子们明信片中对我的认可和祝福，那份初为人师的喜悦从心底油然而生。文艺汇演的最后，一起合唱了“阳光总在风雨后”，副歌响起，我看到了孩子们脸上流露的不舍，其实我又何尝不是呢？两周的时间太短太短，我害怕什么也没给他们带去，支教结束，他们仍需要面对新的压力和新的孤独。但请相信正如副歌所唱，风雨之后便是阳光，希望未来的某一天，我们还会相见。</p>
<p>回想这两周的时光，十人队伍中从我开始，十之有九都生过病，晚上在办公室与各种小动物邂逅，每天轮流买菜做饭，可谓狠狠体验了一把生活的艰辛，不过如今回想起来也别有一番滋味。在离开的前一天晚上，一起回看录过的那些视频，两周前参观校园挑选宿舍的场景还历历在目，一转眼就要说再见了。我会一直记住这个夏天，怀念与所有人的相遇。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io">Gxyrious</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io/2024/08/17/spring-rain-Suichuan-Jinshi-Summer-Camp/">http://gxyrious.github.io/2024/08/17/spring-rain-Suichuan-Jinshi-Summer-Camp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxyrious.github.io" target="_blank">Gxyrious's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%AF%E6%95%99/">支教</a><a class="post-meta__tags" href="/tags/%E6%B1%9F%E8%A5%BF/">江西</a></div><div class="post_share"><div class="social-share" data-image="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/tongji-spring-rain.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/26/macos-external-hard-drive-install-docker/"><img class="prev-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-rdwjj7_1920x1080.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MacOS在外接硬盘中安装docker</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/13/xinjiang-journey-northern-loop/"><img class="next-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240713235720028.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">新疆游记——北疆大环线</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gxyrious</div><div class="author-info__description">你看 月亮正对着你笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Gxyrious"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Gxyrious" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chang.liu.me@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日常瞎写，自我记录，不定更新</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E5%A4%B4"><span class="toc-number">1.</span> <span class="toc-text">写在前头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">流水账的记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">一些补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">3.1.</span> <span class="toc-text">交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%9C%BA%E6%89%80"><span class="toc-number">3.2.</span> <span class="toc-text">生活场所</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%99%E9%A3%9F"><span class="toc-number">3.3.</span> <span class="toc-text">伙食</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%81%9A%E9%A5%AD"><span class="toc-number">3.3.1.</span> <span class="toc-text">自己做饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%87%BA%E8%A7%85%E9%A3%9F"><span class="toc-number">3.3.2.</span> <span class="toc-text">外出觅食</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E8%AF%BE%E5%92%8C%E9%99%AA%E8%AF%BE"><span class="toc-number">3.4.</span> <span class="toc-text">上课和陪课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%97%85"><span class="toc-number">3.5.</span> <span class="toc-text">生病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E8%89%BA%E6%B1%87%E6%BC%94"><span class="toc-number">3.6.</span> <span class="toc-text">文艺汇演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%9F%8E%E8%AE%B0"><span class="toc-number">3.7.</span> <span class="toc-text">进城记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-exql8w_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题记录"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录">算法题记录</a><time datetime="2026-01-21T13:35:00.000Z" title="发表于 2026-01-21 21:35:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-6d6mk7_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动态规划题型整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理">动态规划题型整理</a><time datetime="2026-01-21T13:31:00.000Z" title="发表于 2026-01-21 21:31:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-e7ek7k_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题小整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理">算法题小整理</a><time datetime="2026-01-21T04:12:00.000Z" title="发表于 2026-01-21 12:12:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣周赛记录"/></a><div class="content"><a class="title" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录">力扣周赛记录</a><time datetime="2026-01-17T16:00:00.000Z" title="发表于 2026-01-18 00:00:00">2026-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java垃圾回收"/></a><div class="content"><a class="title" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收">Java垃圾回收</a><time datetime="2025-07-13T16:22:43.000Z" title="发表于 2025-07-14 00:22:43">2025-07-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/image-20240823000615706.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Gxyrious</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>