<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Amazon电影数据处理 | Gxyrious's Blog</title><meta name="author" content="Gxyrious,2466445001@qq.com"><meta name="copyright" content="Gxyrious"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="序言最近学校有一门课，需要爬取Amazon的电影数据并作清洗和整理，这里简要记录一些思路和困难。 数据爬取 准备工作 数据来源是一个包含了7911684个用户评价的txt文档，这里是下载链接。下载完解压后是一个9G左右的movies.txt文档，下面是一条用户评价的示例：  product&#x2F;productId: B00006HAXW review&#x2F;userId: A1RSDE9">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon电影数据处理">
<meta property="og:url" content="http://gxyrious.github.io/2022/10/25/Amazon%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Gxyrious&#39;s Blog">
<meta property="og:description" content="序言最近学校有一门课，需要爬取Amazon的电影数据并作清洗和整理，这里简要记录一些思路和困难。 数据爬取 准备工作 数据来源是一个包含了7911684个用户评价的txt文档，这里是下载链接。下载完解压后是一个9G左右的movies.txt文档，下面是一条用户评价的示例：  product&#x2F;productId: B00006HAXW review&#x2F;userId: A1RSDE9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png">
<meta property="article:published_time" content="2022-10-25T04:33:39.000Z">
<meta property="article:modified_time" content="2022-10-25T05:53:56.027Z">
<meta property="article:author" content="Gxyrious">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png"><link rel="shortcut icon" href="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/D7C19EFE-5872-447A-940E-CC97F45AC25B.jpeg"><link rel="canonical" href="http://gxyrious.github.io/2022/10/25/Amazon%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Amazon电影数据处理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-25 13:53:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/D7C19EFE-5872-447A-940E-CC97F45AC25B.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gxyrious's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Amazon电影数据处理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-25T04:33:39.000Z" title="发表于 2022-10-25 12:33:39">2022-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-25T05:53:56.027Z" title="更新于 2022-10-25 13:53:56">2022-10-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Amazon电影数据处理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>最近学校有一门课，需要爬取Amazon的电影数据并作清洗和整理，这里简要记录一些思路和困难。</p>
<h2 id="数据爬取"><a href="#数据爬取" class="headerlink" title="数据爬取"></a>数据爬取</h2><ul>
<li><p>准备工作</p>
<p>数据来源是一个包含了7911684个用户评价的txt文档，这里是<a target="_blank" rel="noopener" href="http://snap.stanford.edu/data/web-Movies.html">下载链接</a>。下载完解压后是一个9G左右的movies.txt文档，下面是一条用户评价的示例：</p>
<blockquote>
<p>product&#x2F;productId: B00006HAXW</p>
<p>review&#x2F;userId: A1RSDE90N6RSZF </p>
<p>review&#x2F;profileName: Joseph M. Kotow </p>
<p>review&#x2F;helpfulness: 9&#x2F;9 </p>
<p>review&#x2F;score: 5.0 </p>
<p>review&#x2F;time: 1042502400 </p>
<p>review&#x2F;summary: Pittsburgh - Home of the OLDIES review&#x2F;text: I have all of the doo wop DVD’s and this one is as good or better than the 1st ones. Remember once these performers are gone, we’ll never get to see them again. Rhino did an excellent job and if you like or love doo wop and Rock n Roll you’ll LOVE this DVD !!</p>
</blockquote>
<p>我们会发现，每条评价包含了7个字段，分别是：</p>
<ul>
<li>productId: 产品的asin，可以用来访问该产品的详细网页，如<a target="_blank" rel="noopener" href="http://amazon.com/dp/B00006HAXW/">amazon.com&#x2F;dp&#x2F;B00006HAXW</a></li>
<li>userId: 用户id</li>
<li>profileName: 用户名</li>
<li>helpfulness: fraction of users who found the review helpful</li>
<li>score: rating of the product</li>
<li>time: time of the review (unix time)</li>
<li>summary: review summary</li>
<li>text: text of the review</li>
</ul>
<p>这每个字段都以一行的形式出现在文本文档中，因此只需要用python的<code>readline()</code>函数，再根据字符串的前缀来判断字段属性即可，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;movies.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">movies_list = []</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  line = f.readline()</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      line_gbk = line.decode(<span class="string">&#x27;gbk&#x27;</span>, <span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">      <span class="built_in">print</span>(e)</span><br><span class="line">    <span class="comment"># print(line_gbk,end=&quot;&quot;)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;product/productId&#x27;</span> <span class="keyword">in</span> line_gbk:</span><br><span class="line">      asin = line_gbk.split(<span class="string">&#x27;product/productId: &#x27;</span>)[-<span class="number">1</span>].strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">      <span class="keyword">if</span> asin <span class="keyword">not</span> <span class="keyword">in</span> movies_list:</span><br><span class="line">        movies_list.append(asin)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">&#x27;review/userId&#x27;</span> <span class="keyword">in</span> line_gbk:</span><br><span class="line">      <span class="keyword">pass</span></span><br><span class="line">    ......</span><br><span class="line"><span class="built_in">print</span>(movies_list)</span><br></pre></td></tr></table></figure>

<p>这一步，我们需要保存所有电影的asin码到<code>movies_list</code>中，以便在后续爬虫的过程中可以去访问某个产品对应的电影。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">...</span><br><span class="line">np.save(<span class="string">&quot;movies_list.npy&quot;</span>, movies_list)</span><br></pre></td></tr></table></figure>
</li>
<li><p>爬取html源码</p>
<p>由于我有足够的大容量硬盘，我选择的是先爬取html源码，再分析html源码。遍历源码的时间比起重新爬虫而言是很快的，因此在后续若发现有遗漏的电影字段，可以较快地重新分析html源码得到。</p>
<p>我采用selenium库中的webdriver模拟自动化爬虫。首先是可以通过每个产品对应的asin码来访问产品详细页面，即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">...</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_with_certain_index</span>(<span class="params">start, end, save_path</span>):</span><br><span class="line">  driver = webdriver.Safari()</span><br><span class="line">  <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(start, end + <span class="number">1</span>):</span><br><span class="line">    asin = movies_list[index]</span><br><span class="line">    url = <span class="string">&#x27;https://www.amazon.com/-/en/dp/&#x27;</span> + asin</span><br><span class="line">    driver.get(url)</span><br><span class="line">    source = driver.page_source <span class="comment"># 获取页面源码</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(save_path, asin + <span class="string">&quot;.html&quot;</span>), <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">      f.write(source)</span><br></pre></td></tr></table></figure>

<p>为加快速度，可以采用多线程爬取，在确认线程数时需要注意自己电脑的核数。我用来爬取的电脑是6核的，为了凑整我采用5线程并行爬取。如果超出电脑核数会导致某些线程出错退出，该轮可能就白爬了，因此谨慎谨慎。</p>
<p>对于所有的25w条电影产品，我分0w-10w, 10w-20w, 20w-25w进行爬取。比如在爬取0w-10w时，我分为5个线程，分别爬取0w-2w, 2w-4w, …, 8w-10w，如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> read_html <span class="keyword">import</span> read_with_certain_index</span><br><span class="line">save_path = <span class="string">&quot;/Volumes/bGxyrious/DW/WebPages&quot;</span></span><br><span class="line">start = <span class="number">0</span></span><br><span class="line">end = <span class="number">99999</span></span><br><span class="line">thread_number = <span class="number">5</span> <span class="comment"># 并行爬取的线程数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  total_number = end - start + <span class="number">1</span> <span class="comment"># 爬取总数</span></span><br><span class="line">  single_time = total_number // thread_number <span class="comment"># 每个线程爬取的数目，需要保证能整除</span></span><br><span class="line">  <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(thread_number):</span><br><span class="line">        threading.Thread(</span><br><span class="line">            target=read_with_certain_index,</span><br><span class="line">            args=(start + index * single_time, start + (index + <span class="number">1</span>) * single_time - <span class="number">1</span>, save_path)</span><br><span class="line">        ).start()</span><br></pre></td></tr></table></figure>

<p>使用selenium的自动化爬取，需要安装对应的浏览器驱动，我使用的是Safari和Chrome。关于selenium的使用可以自行学习。</p>
<p>爬取所有html源码用时理论上是30小时左右，由于中途出现几次线程崩溃导致重爬，大约真实采用4-4天才完全爬取完毕，共占据155G。</p>
</li>
<li><p>分析html源码</p>
<p>对于html页面源码的解析可以采用bs4中的BeautifulSoup，当然也可以采用如Xpath等工具。</p>
<p>下面是一个典型并且出现频率最高的页面结构<a target="_blank" rel="noopener" href="http://amazon.com/-/en/dp/B00006HAXW/">B00006HAXW</a>。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/tj-3-1/product-demo-3.png" alt="product-demo-3"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/tj-3-1/product-demo-2.png" alt="product-demo-2"></p>
<p>可以发现，主要的信息集中在红色框选中的区域，因此我们对该区域的页面进行解析。比如解析标题，我们查看页面源码，找到标题所在的元素，发现是个span标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;productTitle&quot;</span> <span class="attr">class</span>=<span class="string">&quot;a-size-large product-title-word-break&quot;</span>&gt;</span>        Rock Rhythm <span class="symbol">&amp;amp;</span> Doo Wop: Greatest Early Rock       <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们用html源码去生成BeautifulSoup对象，然后用该对象的find函数找到这个标题标签，即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  html_path = <span class="string">&quot;./B00006HAXW.html&quot;</span></span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(html_path) <span class="keyword">as</span> file:</span><br><span class="line">    source = file.read()</span><br><span class="line">    soup = BeautifulSoup(source, features=<span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    movie_title = get_title(soup)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_title</span>(<span class="params">soup</span>):</span><br><span class="line">  title = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    span = soup.find(<span class="string">&#x27;span&#x27;</span>, <span class="built_in">id</span>=<span class="string">&quot;productTitle&quot;</span>)</span><br><span class="line">    title = span.text</span><br><span class="line">  <span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">  <span class="keyword">return</span> title</span><br></pre></td></tr></table></figure>

<p>诸如这样，可以获取一系列商品的数据，如标题title、风格genre、发布日期ReleaseDate、演员Actor、导演Director、格式Format、时长Runtime、语言Language等等，将其他保存起来存到csv中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">write_info_to_file</span>(<span class="params">target_list, path</span>):</span><br><span class="line">  <span class="comment"># target_list行数即为所有的商品个数</span></span><br><span class="line">  name = [<span class="string">&quot;asin&quot;</span>, <span class="string">&quot;title&quot;</span>, ...]</span><br><span class="line">  csv_file = pd.DataFrame(columns=name, data=target_list)</span><br><span class="line">  csv_file.to_csv(path)</span><br></pre></td></tr></table></figure>

<p>保存得到的csv文件如下所示：</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/tj-3-1/demo-csv.png" alt="demo-csv"></p>
</li>
</ul>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>未完待续</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io">Gxyrious</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io/2022/10/25/Amazon%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">http://gxyrious.github.io/2022/10/25/Amazon电影数据处理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxyrious.github.io" target="_blank">Gxyrious's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/26/%E8%8B%B9%E6%9E%9CObject-Capture%E4%BD%BF%E7%94%A8/"><img class="next-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-k9dmx7_1920x1080.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">苹果Object-Capture使用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/D7C19EFE-5872-447A-940E-CC97F45AC25B.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gxyrious</div><div class="author-info__description">你看 月亮正对着你笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Gxyrious"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Gxyrious" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2466445001@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">初来乍到，不足之处还请多多包容</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">数据爬取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">3.</span> <span class="toc-text">数据清洗</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/Amazon%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" title="Amazon电影数据处理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Amazon电影数据处理"/></a><div class="content"><a class="title" href="/2022/10/25/Amazon%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" title="Amazon电影数据处理">Amazon电影数据处理</a><time datetime="2022-10-25T04:33:39.000Z" title="发表于 2022-10-25 12:33:39">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/%E8%8B%B9%E6%9E%9CObject-Capture%E4%BD%BF%E7%94%A8/" title="苹果Object-Capture使用"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-k9dmx7_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="苹果Object-Capture使用"/></a><div class="content"><a class="title" href="/2022/08/26/%E8%8B%B9%E6%9E%9CObject-Capture%E4%BD%BF%E7%94%A8/" title="苹果Object-Capture使用">苹果Object-Capture使用</a><time datetime="2022-08-26T07:28:52.000Z" title="发表于 2022-08-26 15:28:52">2022-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/04/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0/" title="青岛游记"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/IMG_6834.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青岛游记"/></a><div class="content"><a class="title" href="/2022/08/04/%E9%9D%92%E5%B2%9B%E6%B8%B8%E8%AE%B0/" title="青岛游记">青岛游记</a><time datetime="2022-08-04T12:40:40.000Z" title="发表于 2022-08-04 20:40:40">2022-08-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/25/%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE%E7%9A%84%E5%BF%83%E5%BE%97/" title="一些数据库课设的心得"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-nz8x1v_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一些数据库课设的心得"/></a><div class="content"><a class="title" href="/2022/07/25/%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BE%E8%AE%BE%E7%9A%84%E5%BF%83%E5%BE%97/" title="一些数据库课设的心得">一些数据库课设的心得</a><time datetime="2022-07-25T09:40:57.000Z" title="发表于 2022-07-25 17:40:57">2022-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E8%B5%9B%E6%9C%89%E6%84%9F/" title="移动应用创新赛有感"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-3kzgx3_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="移动应用创新赛有感"/></a><div class="content"><a class="title" href="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E8%B5%9B%E6%9C%89%E6%84%9F/" title="移动应用创新赛有感">移动应用创新赛有感</a><time datetime="2022-07-10T13:45:44.000Z" title="发表于 2022-07-10 21:45:44">2022-07-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/wallhaven-q2oedr_1920x1080.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Gxyrious</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>