<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>人工智能浅学 | Gxyrious's Blog</title><meta name="keywords" content="AI"><meta name="author" content="Gxyrious,2466445001@qq.com"><meta name="copyright" content="Gxyrious"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言寒假在家无聊，发现自己对人工智能这块儿实在是没有太多的接触，因此找了几天集中入了个门，这里记录一些自己的快速入门路线，主要涉及神经网络这块儿的内容。 一些很好的参考资料 花书，动手学深度学习，链接https:&#x2F;&#x2F;zh-v2.d2l.ai，里面可以下载到代码和ipynb的文件，这里面有个d2l的python包，我这里一直导入错误。然后我直接把d2l源码拿出来放到目录里导入，因为这玩意儿一共也就四">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能浅学">
<meta property="og:url" content="http://gxyrious.github.io/2023/01/11/ai-intro/index.html">
<meta property="og:site_name" content="Gxyrious&#39;s Blog">
<meta property="og:description" content="前言寒假在家无聊，发现自己对人工智能这块儿实在是没有太多的接触，因此找了几天集中入了个门，这里记录一些自己的快速入门路线，主要涉及神经网络这块儿的内容。 一些很好的参考资料 花书，动手学深度学习，链接https:&#x2F;&#x2F;zh-v2.d2l.ai，里面可以下载到代码和ipynb的文件，这里面有个d2l的python包，我这里一直导入错误。然后我直接把d2l源码拿出来放到目录里导入，因为这玩意儿一共也就四">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/1_1679045695.jpeg">
<meta property="article:published_time" content="2023-01-11T07:44:15.000Z">
<meta property="article:modified_time" content="2026-01-19T03:40:29.000Z">
<meta property="article:author" content="Gxyrious">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/1_1679045695.jpeg"><link rel="shortcut icon" href="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg"><link rel="canonical" href="http://gxyrious.github.io/2023/01/11/ai-intro/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '人工智能浅学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-01-19 11:40:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/1_1679045695.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gxyrious's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">人工智能浅学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-11T07:44:15.000Z" title="发表于 2023-01-11 15:44:15">2023-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-19T03:40:29.000Z" title="更新于 2026-01-19 11:40:29">2026-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>寒假在家无聊，发现自己对人工智能这块儿实在是没有太多的接触，因此找了几天集中入了个门，这里记录一些自己的快速入门路线，主要涉及神经网络这块儿的内容。</p>
<h1 id="一些很好的参考资料"><a href="#一些很好的参考资料" class="headerlink" title="一些很好的参考资料"></a>一些很好的参考资料</h1><ul>
<li><p>花书，动手学深度学习，链接<a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/">https://zh-v2.d2l.ai</a>，里面可以下载到代码和ipynb的文件，这里面有个d2l的python包，我这里一直导入错误。然后我直接把d2l源码拿出来放到目录里导入，因为这玩意儿一共也就四个文件，分别对应pytorch、tensorflow等包，我用的pytorch，所以直接把d2l中关于pytorch的一个包拿出来即可使用。</p>
<p>花书想啃完还是比较困难的，适合日以继日坚持地看，像我这种想速成一下基础的，还是放弃了。感觉比起一个人单独看，也可以看些教学视频一起跟进，效果会比较好，比如李沐这种，b站也都有链接。</p>
</li>
<li><p>吴恩达老师的深度学习视频，b站有很多，我看的是这一版<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16r4y1Y7jv">https://www.bilibili.com/video/BV16r4y1Y7jv</a>，配套的笔记在<a target="_blank" rel="noopener" href="https://github.com/fengdu78/deeplearning_ai_books">https://github.com/fengdu78/deeplearning_ai_books</a>上，本来是有作业题的，但因为版权问题被取消了<del>（但git历史的链接好像没失效）</del>，这一套比较注重基础，如果没啥基础硬啃，也还是比较困难。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jackiexiao.github.io/eat_pytorch_in_20_days/">《20天吃掉那只Pytorch》</a>和<a target="_blank" rel="noopener" href="https://jackiexiao.github.io/eat_tensorflow2_in_30_days/">《30天吃掉那只TensorFlow2》</a>。这也是很不错的教程，面向深度学习开发工具，每天花上一些时间，日积月累可以有很大成效。</p>
</li>
<li><p>各类机构教学视频，如黑马。这种在b站上诸如“最完整的深度学习”、“x小时学会深度学习”、“不会还有人没看…”等教学视频比比皆是。有些讲的还是可以的，毕竟机构是要赚钱的，内容比较杂，可能需要有针对性地去选择某一讲某一P的内容。</p>
</li>
<li><p>github的各种小仓库demo，比如我想找一个pytorch实现的mnist的gan对抗网络，就可以在github上搜索有没有人写过类似的可以借鉴参考。</p>
</li>
</ul>
<h1 id="我的路线"><a href="#我的路线" class="headerlink" title="我的路线"></a>我的路线</h1><p>由于博主之前在一个项目里写过数据集相关代码，因此对于Pytorch的Dataset写法比较熟悉，在之前毫无基础的时候也看过一段时间吴恩达老师的教学视频，同时对一些简单的神经网络也知道概念，因此我针对我本身不太了解的内容进行调研和深入。</p>
<h2 id="Pytorch基本流程"><a href="#Pytorch基本流程" class="headerlink" title="Pytorch基本流程"></a>Pytorch基本流程</h2><p>我是在朋友的推荐下看的这个视频进行学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w4411u7ay">【二十分钟搭建神经网络分类Fashion-MNIST数据集时尚物品】</a>，并且有直接可以运行的github代码：<a target="_blank" rel="noopener" href="https://github.com/TommyZihao/zihaopytorch">https://github.com/TommyZihao/zihaopytorch</a>，通过仔细分析这个简单demo，可以对pytorch的深度学习框架有一个初步的了解。</p>
<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><p>在了解了基本的Linear层后，可以对卷积神经网络进行初步了解，主要是了解<code>nn.Conv2d</code>卷积和<code>nn.MaxPool2d</code>池化的这两个概念，并且要知道图像进入这两个函数后的形态变化，以及在Pytorch中的实现，下面是一个非常简单的demo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>(Net, self).__init__()</span><br><span class="line">    <span class="comment"># self.conv1 = nn.Conv2d(1, 6, 5, stride=2) # 可以有跨度，stride表示步长</span></span><br><span class="line">    self.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">6</span>, <span class="number">5</span>) <span class="comment"># 可以有跨度，stride表示步长</span></span><br><span class="line">    self.pool = nn.MaxPool2d((<span class="number">2</span>,<span class="number">2</span>)) <span class="comment"># 2x2的池化，下采样，池化核的大小为2x2，也可以有跨度</span></span><br><span class="line">    self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">3</span>) <span class="comment"># 输出通道数为16，卷积核大小为5x5</span></span><br><span class="line">    <span class="comment"># channels变厚，高宽变窄</span></span><br><span class="line">    self.fc1 = nn.Linear(<span class="number">16</span>*<span class="number">4</span>*<span class="number">4</span>, <span class="number">256</span>) <span class="comment"># 注意这里的16*4*4需要自行计算后指定</span></span><br><span class="line">    self.fc2 = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line">    self.dropout = nn.Dropout(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    x = F.relu(self.conv1(x)) <span class="comment"># 卷积，激活，28-4=24</span></span><br><span class="line">    <span class="built_in">print</span>(x.shape)</span><br><span class="line">    x = self.pool(x) <span class="comment"># 池化，24/2=12</span></span><br><span class="line">    <span class="built_in">print</span>(x.shape)</span><br><span class="line">    x = F.relu(self.conv2(x)) <span class="comment"># 12-4=8</span></span><br><span class="line">    <span class="built_in">print</span>(x.shape)</span><br><span class="line">    x = self.pool(x) <span class="comment"># 8/2=4</span></span><br><span class="line">    <span class="built_in">print</span>(x.shape) <span class="comment"># torch.Size([20, 16, 4, 4])</span></span><br><span class="line">    x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>) <span class="comment"># 展开</span></span><br><span class="line">    x = F.relu(self.fc1(x))</span><br><span class="line">    x = self.dropout(x)</span><br><span class="line">    x = self.fc2(x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h2 id="构造数据集"><a href="#构造数据集" class="headerlink" title="构造数据集"></a>构造数据集</h2><p>前面使用的都是MNIST数据集，可以直接通过<code>torchvision.datasets.MNIST()</code>函数进行下载，但是我们更得学会自己构造数据集，即去继承<code>torch.utils.data.dataset.Dataset</code>类，并且实现这个类的三个函数（<code>__init__</code>、<code>__getitem__</code>和<code>__len__</code>），然后使用<code> torch.utils.data.DataLoader()</code>构造Loader，在训练时直接迭代即可，下面是一个甲骨文识别的示例数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ImageDataset</span>(dataset.Dataset):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    self.image_size = (<span class="number">93</span>, <span class="number">81</span>)</span><br><span class="line">    self.root = <span class="string">&#x27;../dataset/&#x27;</span></span><br><span class="line">    self.transform = transforms.Compose([</span><br><span class="line">      transforms.Resize(self.image_size), <span class="comment"># 图像大小变换</span></span><br><span class="line">      transforms.ToTensor(), <span class="comment"># 转换为张量</span></span><br><span class="line">      transforms.Normalize((<span class="number">0.5</span>,), (<span class="number">0.5</span>,)) <span class="comment"># 归一化</span></span><br><span class="line">    ])</span><br><span class="line">    self.datadir = [] <span class="comment"># 由于读取的是图片，只存路径，在__getitem__中真正读取</span></span><br><span class="line">    <span class="keyword">for</span> label <span class="keyword">in</span> os.listdir(self.root):</span><br><span class="line">      path = os.path.join(self.root, label)</span><br><span class="line">      <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">        self.datadir.append((os.path.join(path, filename), <span class="built_in">int</span>(label) - <span class="number">102</span>)) <span class="comment"># 减去数据集的起始标签</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">    path, label = self.datadir[index]</span><br><span class="line">    image = self.transform(Image.<span class="built_in">open</span>(path))</span><br><span class="line">    <span class="keyword">return</span> image, label</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(self.datadir)</span><br></pre></td></tr></table></figure>

<h2 id="练手项目"><a href="#练手项目" class="headerlink" title="练手项目"></a>练手项目</h2><p>这里的练手项目指从搭建数据集、构建网络、调整参数训练、保存模型、使用模型的一整套流程。我使用的是一套甲骨文识别的练手项目（其实和手写数字分类差不多），使用卷积层和全连接层，划分了0.9和0.1的训练集和测试集。由于样本比较少，最后只达到了59%的准确率，数据集的写法如上面所示。这里贴一下网络的构造。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OracleRecognize</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line">    self.fc1 = nn.Linear(<span class="number">93</span> * <span class="number">81</span>, <span class="number">1024</span>)</span><br><span class="line">    self.fc2 = nn.Linear(<span class="number">1024</span>, <span class="number">512</span>)</span><br><span class="line">    self.fc3 = nn.Linear(<span class="number">512</span>, <span class="number">256</span>)</span><br><span class="line">    self.fc4 = nn.Linear(<span class="number">256</span>, <span class="number">128</span>)</span><br><span class="line">    self.fc5 = nn.Linear(<span class="number">128</span>, <span class="number">40</span>)</span><br><span class="line">    self.dropout = nn.Dropout(p=<span class="number">0.005</span>)</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    x = x.view(x.shape[<span class="number">0</span>], -<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 在训练过程中对隐含层神经元的正向推断使用Dropout方法</span></span><br><span class="line">    x = self.dropout(F.relu(self.fc1(x)))</span><br><span class="line">    x = self.dropout(F.relu(self.fc2(x)))</span><br><span class="line">    x = self.dropout(F.relu(self.fc3(x)))</span><br><span class="line">    x = self.dropout(F.relu(self.fc4(x)))</span><br><span class="line">    <span class="comment"># 在输出单元不需要使用Dropout方法</span></span><br><span class="line">    <span class="keyword">return</span> F.log_softmax(self.fc5(x), dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h2><p>在这之后，对最基本的网络已经有了解，接下来我的计划是对目前流行的网络进行学习。如RNN、LSTM、GAN等等，在数据集的使用上尽量采用MNIST这种比较简单的。</p>
<p>这是一个关于logistic、cnn、mlp、rnn、svm、knn等模型的github仓库，里面写了各种网络的MNIST数据集demo，有用的应该就rnn、svm和knn这三个，svm和knn虽然不属于神经网络，但也是人工智能的重要算法之一，可以进行学习。</p>
<h2 id="情感分类"><a href="#情感分类" class="headerlink" title="情感分类"></a>情感分类</h2><p>在bert出现之前，我们采用的是分词向量的方式。以IMDB数据集为例，可以从<code>torchtext.datasets</code>中导入<code>IMDB</code>数据集，它是一个二分类的电影评论数据集，对于每句评论，首先将其分词，然后将所有评论的分词结果合并成一个大的集合，即词表。生成词表时可以设置单词的出现频率高于某个阈值才放入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchtext.datasets <span class="keyword">import</span> IMDB</span><br><span class="line">train_data_iter = IMDB(root=<span class="string">&#x27;.data&#x27;</span>, split=<span class="string">&#x27;train&#x27;</span>) <span class="comment"># Dataset类型的对象</span></span><br><span class="line">tokenizer = get_tokenizer(<span class="string">&quot;basic_english&quot;</span>) <span class="comment"># 实例化一个分词器</span></span><br><span class="line"><span class="comment"># 将频次小于20的词用&quot;&lt;unk&gt;&quot;代替，将频次高于20的词装入到单词表中Vocab</span></span><br><span class="line">vocab = build_vocab_from_iterator(yield_tokens(train_data_iter, tokenizer), min_freq=<span class="number">20</span>, specials=[<span class="string">&quot;&lt;unk&gt;&quot;</span>])</span><br><span class="line">vocab.set_default_index(<span class="number">0</span>) <span class="comment"># 将不在单词表里面的数据索引值设置为0</span></span><br></pre></td></tr></table></figure>

<p>在处理每个<code>batch</code>时，需要对每个评论进行分词，使用的是同一个分词器，即上述代码中的<code>tokenizer</code>。</p>
<p>假设这里<code>batch=64</code>，传进来64*2的列表，即<code>(comment, index) * 64</code>，对每个comment分词后，假设分词数量最多的是<code>max_length</code>，将其将comment维度转换为2维张量，即<code>64 * max_length</code>，其中分词数不满<code>max_length</code>的用0补齐。</p>
<p>分词后得到的是一个个单词，在词表中查找该单词的index替换，最后再传出去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">collate_fn</span>(<span class="params">batch</span>):</span><br><span class="line">  <span class="string">&quot;&quot;&quot; 对DataLoader所生成的mini-batch进行后处理 &quot;&quot;&quot;</span></span><br><span class="line">  target, token_index = [], []</span><br><span class="line">  max_length = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i, (label, comment) <span class="keyword">in</span> <span class="built_in">enumerate</span>(batch):</span><br><span class="line">    tokens = tokenizer(comment) <span class="comment"># 进行分词</span></span><br><span class="line">    token_index.append(vocab(tokens))</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tokens) &gt; max_length:</span><br><span class="line">      max_length = <span class="built_in">len</span>(tokens)</span><br><span class="line">    target.append(label-<span class="number">1</span>) <span class="comment"># 标签，将1和2转化为0和1</span></span><br><span class="line">  token_index = [index + [<span class="number">0</span>] * (max_length - <span class="built_in">len</span>(index)) <span class="keyword">for</span> index <span class="keyword">in</span> token_index]</span><br><span class="line">  <span class="keyword">return</span> (torch.tensor(target).to(torch.int64), torch.tensor(token_index).to(torch.int32))</span><br></pre></td></tr></table></figure>

<p>在网络中需要先定义一个<code>nn.Embedding</code>词表，将每个分词转换为向量，向量的长度<code>embed_dim</code>可以自行指定，这会将<code>(batchsize, max_seq_len)</code>扩大一维为<code>(batchsize, max_seq_len, embed_dim)</code>，这里列举一个最简单的embeddingbag+DNN。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TextClassificationModel</span>(nn.Module):</span><br><span class="line">  <span class="comment"># 15000须大于词表长度，embed_dim表示每个分词转换为多长的向量，</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, vocab_size=<span class="number">15000</span>, embed_dim=<span class="number">64</span>, num_class=<span class="number">2</span></span>):</span><br><span class="line">    <span class="built_in">super</span>(TextClassificationModel, self).__init__()</span><br><span class="line">    <span class="comment"># nn.EmbeddingBag词袋是在行与行之间进行求均值</span></span><br><span class="line">    self.embedding = nn.EmbeddingBag(vocab_size, embed_dim, sparse=<span class="literal">False</span>) <span class="comment"># [bs,embedding_dim]</span></span><br><span class="line">    <span class="comment"># 再将得到的均值用全连接层映射到分类数上</span></span><br><span class="line">    self.fc = nn.Linear(embed_dim, num_class)</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, token_index</span>):</span><br><span class="line">    embedded = self.embedding(token_index) <span class="comment"># shape: [bs, embedding_dim]</span></span><br><span class="line">    <span class="keyword">return</span> self.fc(embedded)</span><br></pre></td></tr></table></figure>

<h2 id="GAN对抗网络"><a href="#GAN对抗网络" class="headerlink" title="GAN对抗网络"></a>GAN对抗网络</h2><p>GAN包含有两个模型，一个是生成模型（Generative Model），一个是判别模型(Discriminative Model)。生成模型的任务是生成看起来自然真实的、和原始数据相似的实例。判别模型的任务是判断给定的实例看起来是自然真实的还是人为伪造的（真实实例来源于数据集，伪造实例来源于生成模型）。</p>
<p>提出GAN的论文中有这样的一个公式（懒得Latex再打一遍），其中G和D分别是生成模型和判别模型。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/tj-3-1/image-20230119161048129.png" alt="GAN公式"></p>
<p>一样的，还是用最简单的MNIST数据集体会一下其精髓，这是判别器和生成器的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入是长度为 100 的噪声（正态分布随机数）</span></span><br><span class="line"><span class="comment"># 输出是 28x28 的图片</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line">    self.main = nn.Sequential(</span><br><span class="line">      nn.Linear(<span class="number">100</span>, <span class="number">256</span>),</span><br><span class="line">      nn.ReLU(),</span><br><span class="line">      nn.Linear(<span class="number">256</span>, <span class="number">512</span>),</span><br><span class="line">      nn.ReLU(),</span><br><span class="line">      nn.Linear(<span class="number">512</span>, <span class="number">28</span>*<span class="number">28</span>),</span><br><span class="line">      nn.Tanh()</span><br><span class="line">    )</span><br><span class="line">      </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>): <span class="comment"># x 表示长度为100的noise输入</span></span><br><span class="line">    img = self.main(x)</span><br><span class="line">    img = img.view(-<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> img</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入是 28x28 的图片，输出为二分类的概率值，输出使用sigmoid函数激活0-1</span></span><br><span class="line"><span class="comment"># BCEloss计算交叉熵损失</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判别器中一般使用nn.LeakyRelu</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Discriminator</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br><span class="line">    self.main = nn.Sequential(</span><br><span class="line">      nn.Linear(<span class="number">28</span>*<span class="number">28</span>, <span class="number">512</span>),</span><br><span class="line">      nn.LeakyReLU(), <span class="comment"># 在负值部分使用线性函数，避免梯度消失</span></span><br><span class="line">      nn.Linear(<span class="number">512</span>, <span class="number">256</span>),</span><br><span class="line">      nn.LeakyReLU(),</span><br><span class="line">      nn.Linear(<span class="number">256</span>, <span class="number">1</span>),</span><br><span class="line">      nn.Sigmoid()</span><br><span class="line">    )</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    x = x.view(-<span class="number">1</span>, <span class="number">28</span>*<span class="number">28</span>)</span><br><span class="line">    prob = self.main(x)</span><br><span class="line">    <span class="keyword">return</span> prob</span><br></pre></td></tr></table></figure>

<p>这是训练过程的部分代码，后续我会整理完放github</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练判别器</span></span><br><span class="line">d_optim.zero_grad() <span class="comment"># 梯度清零</span></span><br><span class="line"></span><br><span class="line">real_output = dis(img) <span class="comment"># 对于判别器输入真实的图片，real_output是对真实图片的预测结果，接近1</span></span><br><span class="line"><span class="comment"># ones_like：根据给定张量，生成与其形状相同的全1张量或全0张量</span></span><br><span class="line">d_real_loss = loss_fn(real_output, torch.ones_like(real_output)).to(device) <span class="comment"># 计算真实图片的损失</span></span><br><span class="line">d_real_loss.backward()</span><br><span class="line"></span><br><span class="line">gen_img = gen(random_noise) <span class="comment"># 生成器生成的图片</span></span><br><span class="line"><span class="comment"># 现在是要优化判别器的参数，因此不需要计算生成器的梯度，使用detach</span></span><br><span class="line">fake_output = dis(gen_img.detach()) <span class="comment"># 对于判别器输入生成的图片，fake_output是对生成图片的预测结果，接近0</span></span><br><span class="line">d_fake_loss = loss_fn(fake_output, torch.zeros_like(fake_output)) <span class="comment"># 计算生成图片的损失</span></span><br><span class="line">d_fake_loss.backward()</span><br><span class="line"></span><br><span class="line">d_loss = d_real_loss + d_fake_loss <span class="comment"># 判别器的总损失</span></span><br><span class="line">d_optim.step() <span class="comment"># 更新判别器的参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练生成器</span></span><br><span class="line">g_optim.zero_grad() <span class="comment"># 梯度清零</span></span><br><span class="line"></span><br><span class="line">fake_output = dis(gen_img) <span class="comment"># 对于判别器输入生成的图片，fake_output是对生成图片的预测结果，接近1</span></span><br><span class="line">g_loss = loss_fn(fake_output, torch.ones_like(fake_output)) <span class="comment"># 计算生成图片的损失，希望被判别为1，因此是ones_like</span></span><br><span class="line">g_loss.backward()</span><br><span class="line">g_optim.step() <span class="comment"># 更新生成器的参数</span></span><br></pre></td></tr></table></figure>

<p>这是练了100次后的对比图，效果并不是很好，因为还需要有很多的技巧来优化如GCGAN和ConditionGAN，我并没有深入研究。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/tj-3-1/image-20230119161956224.png" alt="GAN效果对比"></p>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><p>有待填坑、、</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>AI领域现在大热，得会一些基础的知识，有机会读研的话继续深造。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io">Gxyrious</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io/2023/01/11/ai-intro/">http://gxyrious.github.io/2023/01/11/ai-intro/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxyrious.github.io" target="_blank">Gxyrious's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a></div><div class="post_share"><div class="social-share" data-image="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/1_1679045695.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/01/event-vpr-paper-code-replication/"><img class="prev-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/image-20240621220121878.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">论文代码复现(Event-VPR)</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/08/simple-nodejs-backend-with-express-and-typescript/"><img class="next-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-9m9jl1_1920x1080.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">express+ts搭建nodejs简单后端</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gxyrious</div><div class="author-info__description">你看 月亮正对着你笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Gxyrious"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Gxyrious" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chang.liu.me@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日常瞎写，自我记录，不定更新</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BE%88%E5%A5%BD%E7%9A%84%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">一些很好的参考资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%B7%AF%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">我的路线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pytorch%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">Pytorch基本流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">3.2.</span> <span class="toc-text">卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">构造数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.4.</span> <span class="toc-text">练手项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">3.5.</span> <span class="toc-text">更进一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB"><span class="toc-number">3.6.</span> <span class="toc-text">情感分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAN%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="toc-number">3.7.</span> <span class="toc-text">GAN对抗网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.8.</span> <span class="toc-text">强化学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-exql8w_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题记录"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录">算法题记录</a><time datetime="2026-01-21T13:35:00.000Z" title="发表于 2026-01-21 21:35:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-6d6mk7_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动态规划题型整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理">动态规划题型整理</a><time datetime="2026-01-21T13:31:00.000Z" title="发表于 2026-01-21 21:31:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-e7ek7k_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题小整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理">算法题小整理</a><time datetime="2026-01-21T04:12:00.000Z" title="发表于 2026-01-21 12:12:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣周赛记录"/></a><div class="content"><a class="title" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录">力扣周赛记录</a><time datetime="2026-01-17T16:00:00.000Z" title="发表于 2026-01-18 00:00:00">2026-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java垃圾回收"/></a><div class="content"><a class="title" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收">Java垃圾回收</a><time datetime="2025-07-13T16:22:43.000Z" title="发表于 2025-07-14 00:22:43">2025-07-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/1_1679045695.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Gxyrious</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>