<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>云南游记 | Gxyrious's Blog</title><meta name="keywords" content="云南,西双版纳,丽江"><meta name="author" content="Gxyrious,2466445001@qq.com"><meta name="copyright" content="Gxyrious"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Abstract 6.17：上海浦东机场飞版纳嘎洒机场，取自驾车  6.18：版纳原始森林+曼听公园+总佛寺  6.19：版纳傣族园+中科院植物园  6.20：版纳飞丽江，逛丽江古城  6.21：在玉龙雪山看日照金山，云杉坪+蓝月谷  6.22：从丽江古镇前往去束河古镇  6.23：丽江自驾去昆明，看了海埂大坝和公园1903   西双版纳坐的春秋航空到版纳，飞到一半广播说会提前到（先给我们点好处）">
<meta property="og:type" content="article">
<meta property="og:title" content="云南游记">
<meta property="og:url" content="http://gxyrious.github.io/2024/06/21/yunnan-journey/index.html">
<meta property="og:site_name" content="Gxyrious&#39;s Blog">
<meta property="og:description" content="Abstract 6.17：上海浦东机场飞版纳嘎洒机场，取自驾车  6.18：版纳原始森林+曼听公园+总佛寺  6.19：版纳傣族园+中科院植物园  6.20：版纳飞丽江，逛丽江古城  6.21：在玉龙雪山看日照金山，云杉坪+蓝月谷  6.22：从丽江古镇前往去束河古镇  6.23：丽江自驾去昆明，看了海埂大坝和公园1903   西双版纳坐的春秋航空到版纳，飞到一半广播说会提前到（先给我们点好处）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113653623.png">
<meta property="article:published_time" content="2024-06-21T14:03:47.000Z">
<meta property="article:modified_time" content="2024-06-27T04:01:20.000Z">
<meta property="article:author" content="Gxyrious">
<meta property="article:tag" content="云南">
<meta property="article:tag" content="西双版纳">
<meta property="article:tag" content="丽江">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113653623.png"><link rel="shortcut icon" href="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg"><link rel="canonical" href="http://gxyrious.github.io/2024/06/21/yunnan-journey/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '云南游记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-27 12:01:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113607035.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gxyrious's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">云南游记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-21T14:03:47.000Z" title="发表于 2024-06-21 22:03:47">2024-06-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-27T04:01:20.000Z" title="更新于 2024-06-27 12:01:20">2024-06-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><ul>
<li><p>6.17：上海浦东机场飞版纳嘎洒机场，取自驾车</p>
</li>
<li><p>6.18：版纳原始森林+曼听公园+总佛寺</p>
</li>
<li><p>6.19：版纳傣族园+中科院植物园</p>
</li>
<li><p>6.20：版纳飞丽江，逛丽江古城</p>
</li>
<li><p>6.21：在玉龙雪山看日照金山，云杉坪+蓝月谷</p>
</li>
<li><p>6.22：从丽江古镇前往去束河古镇</p>
</li>
<li><p>6.23：丽江自驾去昆明，看了海埂大坝和公园1903</p>
</li>
</ul>
<h1 id="西双版纳"><a href="#西双版纳" class="headerlink" title="西双版纳"></a>西双版纳</h1><p>坐的春秋航空到版纳，飞到一半广播说会提前到（先给我们点好处），然后开始推销免税产品；结果晚了20多分钟，不过晚点的主要原因应该是下大雨，飞机在云层上方盘旋了很久。</p>
<p>一下航班空气明显潮湿不少，果不其然第一天晚上鼻子非常难受，好在睡了一觉基本就没啥了。我们租的车是送车上门的，所以直接在机场取，本来没买保险，在工作人员的推荐下还是买了个半保。我觉得短租可以买一下，比如2-3天，但是时间比较久的话（10天左右），不太有必要买。后续的情况就是在玉龙雪山停车的时候小撞了一下车头保险杠…</p>
<p>我们住在星光夜市附近，那边在修路…不过也不是太影响。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240622124614019.png" alt="去酒店的路上雨很大"></p>
<h2 id="原始森林"><a href="#原始森林" class="headerlink" title="原始森林"></a>原始森林</h2><p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/A50ACB0A-C072-455A-ABD8-9C414C6AB723_1_201_a.jpeg" alt="西双版纳原始森林"></p>
<p>前两个片区主要是表演，放飞的孔雀很出片，还有民族乐器表演和竹竿夹脚舞之类，我们没怎么去看。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/798CC7B0-C373-4889-897B-B01DC6FA9836_1_105_c.jpeg" alt="孔雀放飞"></p>
<p>坐观光车到终点后就是沟谷雨林片区。里面植被繁茂，全是参天大树，非常浓厚的热带雨林的氛围。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240622130649985.png" alt="沟谷雨林"></p>
<p>沟谷雨林里开发了不少一些游玩的项目，比如高空栈道、丛林飞跃等等。笔者前几天脚扭了伤还没完全好，只是走了走栈道，30元一人。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/FD969B22-D614-4A0A-8357-045B1E45EAAF_1_105_c.jpeg" alt="高空栈道"></p>
<h2 id="曼听公园-amp-总佛寺"><a href="#曼听公园-amp-总佛寺" class="headerlink" title="曼听公园 &amp; 总佛寺"></a>曼听公园 &amp; 总佛寺</h2><p>这两个景点是连在一起的，曼听公园需要买票，总佛寺是免费的。曼听公园是傣王的御花园，里面很多金碧辉煌的宫殿和奇花异卉。我们主要是逛了一圈，里面不少人都穿着傣族服拍照，环境很美确实很出片。比较坑的是逛一圈的出口和入口不在一起，还得原路返回。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/F7CAD40B-A114-41D5-A247-6844AE33B300_1_105_c.jpeg" alt="曼听御花园"></p>
<h2 id="傣族园"><a href="#傣族园" class="headerlink" title="傣族园"></a>傣族园</h2><p>傣族园需要坐观光车在不同景区穿梭，我们主玩了几个景区。如下：</p>
<ol>
<li>孔雀园</li>
</ol>
<p>见到了开屏的孔雀，真的好看</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/D224EAB8-6926-4E91-8B47-62984C0986AD_1_105_c.jpeg" alt="孔雀开屏"></p>
<ol start="2">
<li>边境码头</li>
</ol>
<p>会开快艇去湄公河里溜达一圈，电影“湄公河行动”有个画面就是在这里拍的。有一些指示牌可以打卡拍照。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/37E1D903-1C05-4A3E-82DA-90C5D6375EAB_1_105_c.jpeg" alt="边境码头"></p>
<ol start="3">
<li>泼水广场</li>
</ol>
<p>泼水节真的挺快乐的，虽然笔者没有去，但我的朋友去玩了。全部湿光是肯定的，需要带换的衣服。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/IMG_3238.jpeg" alt="泼水广场"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/EA6B75BB-1138-4E34-9661-5EFEF3B12538_1_105_c.jpeg" alt="泼水节"></p>
<h2 id="中科院植物园"><a href="#中科院植物园" class="headerlink" title="中科院植物园"></a>中科院植物园</h2><p>最期待的景点！白天可玩性不高，最好是找个导游讲解，自己逛的话没什么意思。植物园很大，需要坐观光车在各个区域之间溜达。蚊虫很多，最好买点驱蚊的东西。植物园里确实很多奇花异卉，可以边走边了解，比如王莲这里，提供了100斤以下的游客在王莲上拍照的项目。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/IMG_3245.jpeg" alt="王莲"></p>
<p>晚上有夜游讲解比较有趣，可以看到很多很多萤火虫。不需要非常专业的设备，支持长曝光就比较容易拍到萤火虫，下面这个就是用苹果手机拍的，把夜间曝光调到10秒，曝光调为2.0。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627120100268.png" alt="萤火虫"></p>
<p>拿三脚架和大光圈相机的效果肯定更好，这是讲解员之前拍的照片。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/C3FF5EFE-B7FD-4B24-952B-19457BC55F40_1_105_c.jpeg" alt="萤火虫"></p>
<p>中科院植物园夜游大概21:30结束，它离城区还是挺远的，晚上开车回去1个多小时，建议不要走国道，直接高速比较安全，因为国道全是小路，路况很差。</p>
<h1 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h1><h2 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h2><p>丽江古城商业化比较严重，拍照的人非常多。我们在里面吃了个石锅鱼，味道还不错，很鲜。</p>
<h2 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h2><p>5点左右从丽江古城出发，开车1小时到达玉龙雪山，日出前后的阳光照在雪山上，呈现出金色，俗称日照金山。确实看到了，心心念念的邱老师也拍到了。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113653623.png" alt="日照金山"></p>
<p>之后坐索道去了云杉坪和蓝月谷：</p>
<p>云杉坪其实就是一块大草坪，周围是一圈栈道，景色还可以，白云雪山和草原混合在一起，很容易拍出那种广阔山野的感觉。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/IMG_3332.jpeg" alt="云杉坪"></p>
<p>因为$CuSO_4$的存在，蓝月谷的水是蓝色的，很漂亮。但是不要去买那个观光车票，全程景色差不多其实，可以逛一圈看看落差处的瀑布。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/IMG_3342.jpeg" alt="蓝月谷"></p>
<h2 id="束河古镇"><a href="#束河古镇" class="headerlink" title="束河古镇"></a>束河古镇</h2><p>束河的商业化比丽江古城少很多，人也没那么多。玩了这么多天我们都累了，就随意逛了逛。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/IMG_3369.jpeg" alt="束河古镇"></p>
<h1 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h1><p>从丽江开车到昆明已经是傍晚了，我们去海埂大坝和公园1903溜达了一圈就回去休息了，次日早上8点飞机返程。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/9B4BD31E-6783-4814-ABF6-4F843CB68F51_1_105_c.jpeg" alt="海埂大坝"></p>
<h1 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h1><p>我们去了不少网红店。春武里可以大众点评预定，里面的特色菜确实不错；野生菌真的很好吃，吃了好几次，配上土鸡或腊排骨火锅，那个火锅汤味道非常鲜美</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627112757502.png" alt="云南美食"></p>
<h1 id="一些杂记"><a href="#一些杂记" class="headerlink" title="一些杂记"></a>一些杂记</h1><h2 id="租车自驾"><a href="#租车自驾" class="headerlink" title="租车自驾"></a>租车自驾</h2><p>我们选择的是滴滴租车（携程也不错），上面有各种车型和租赁公司，可以选一些评价多和高的，最好能够送车上门，机场or高铁一下来就能拿到车，比较方便。上车前绕车一圈拍个视频，把各个有剐蹭的地方都指一遍，然后看看胎压之类的。有一次就是胎压过低只有210但我没检查，最后还是自己去花10块钱打气的。</p>
<p>租车保险的话，不好评价要不要买。当然，如果开车不熟练的话，感觉还是需要买的。但是如果比较自信不会出现剐蹭，倒是可以不买，毕竟一天要几十块钱，有时候比车本身的钱都贵。有人恶意划车的概率毕竟是低的。</p>
<p>由于抢到了昆明便宜的机票，我们最后直接从丽江开到昆明，倒是也刷新了我连续开车的时长和公里数，中途用滴滴顺风车搭了一个人400多KM，赚了200多元。<del>以后找不到工作了可以去开网约车自己养活自己了（乐）</del></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io">Gxyrious</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io/2024/06/21/yunnan-journey/">http://gxyrious.github.io/2024/06/21/yunnan-journey/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxyrious.github.io" target="_blank">Gxyrious's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%91%E5%8D%97/">云南</a><a class="post-meta__tags" href="/tags/%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3/">西双版纳</a><a class="post-meta__tags" href="/tags/%E4%B8%BD%E6%B1%9F/">丽江</a></div><div class="post_share"><div class="social-share" data-image="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113653623.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/13/xinjiang-journey-northern-loop/"><img class="prev-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240713235720028.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">新疆游记——北疆大环线</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/12/macos-charles-setup/"><img class="next-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-exql8w_1920x1080.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MacOS配置Charles抓包和手机抓包</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gxyrious</div><div class="author-info__description">你看 月亮正对着你笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Gxyrious"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Gxyrious" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chang.liu.me@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日常瞎写，自我记录，不定更新</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3"><span class="toc-number">2.</span> <span class="toc-text">西双版纳</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%A3%AE%E6%9E%97"><span class="toc-number">2.1.</span> <span class="toc-text">原始森林</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E5%90%AC%E5%85%AC%E5%9B%AD-amp-%E6%80%BB%E4%BD%9B%E5%AF%BA"><span class="toc-number">2.2.</span> <span class="toc-text">曼听公园 &amp; 总佛寺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%A3%E6%97%8F%E5%9B%AD"><span class="toc-number">2.3.</span> <span class="toc-text">傣族园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A4%8D%E7%89%A9%E5%9B%AD"><span class="toc-number">2.4.</span> <span class="toc-text">中科院植物园</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BD%E6%B1%9F"><span class="toc-number">3.</span> <span class="toc-text">丽江</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E"><span class="toc-number">3.1.</span> <span class="toc-text">丽江古城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1"><span class="toc-number">3.2.</span> <span class="toc-text">玉龙雪山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%9F%E6%B2%B3%E5%8F%A4%E9%95%87"><span class="toc-number">3.3.</span> <span class="toc-text">束河古镇</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%86%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">昆明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E9%A3%9F"><span class="toc-number">5.</span> <span class="toc-text">美食</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">一些杂记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%9F%E8%BD%A6%E8%87%AA%E9%A9%BE"><span class="toc-number">6.1.</span> <span class="toc-text">租车自驾</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-exql8w_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题记录"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录">算法题记录</a><time datetime="2026-01-21T13:35:00.000Z" title="发表于 2026-01-21 21:35:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-6d6mk7_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动态规划题型整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理">动态规划题型整理</a><time datetime="2026-01-21T13:31:00.000Z" title="发表于 2026-01-21 21:31:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-e7ek7k_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题小整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理">算法题小整理</a><time datetime="2026-01-21T04:12:00.000Z" title="发表于 2026-01-21 12:12:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣周赛记录"/></a><div class="content"><a class="title" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录">力扣周赛记录</a><time datetime="2026-01-17T16:00:00.000Z" title="发表于 2026-01-18 00:00:00">2026-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java垃圾回收"/></a><div class="content"><a class="title" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收">Java垃圾回收</a><time datetime="2025-07-13T16:22:43.000Z" title="发表于 2025-07-14 00:22:43">2025-07-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113607035.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Gxyrious</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>