<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>新疆游记——北疆大环线 | Gxyrious's Blog</title><meta name="keywords" content="新疆,北疆大环线,自驾"><meta name="author" content="Gxyrious,2466445001@qq.com"><meta name="copyright" content="Gxyrious"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Abstract我们的行程安排参考了xhs上某一篇北疆大环线的地图：  针对该行程大纲，我们进行灵活的调整，最后计划表如下：    天数 安排    -2,-1 Z40次动车，39小时   0 乌鲁木齐休整，闲逛   1 乌鲁木齐 &#x3D;&gt; 天山天池 &#x3D;&gt; 阿勒泰   2 阿勒泰 &#x3D;&gt; 禾木   3 禾木 &#x3D;&gt; 喀纳斯   4 喀纳斯 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="新疆游记——北疆大环线">
<meta property="og:url" content="http://gxyrious.github.io/2024/07/13/xinjiang-journey-northern-loop/index.html">
<meta property="og:site_name" content="Gxyrious&#39;s Blog">
<meta property="og:description" content="Abstract我们的行程安排参考了xhs上某一篇北疆大环线的地图：  针对该行程大纲，我们进行灵活的调整，最后计划表如下：    天数 安排    -2,-1 Z40次动车，39小时   0 乌鲁木齐休整，闲逛   1 乌鲁木齐 &#x3D;&gt; 天山天池 &#x3D;&gt; 阿勒泰   2 阿勒泰 &#x3D;&gt; 禾木   3 禾木 &#x3D;&gt; 喀纳斯   4 喀纳斯 &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240713235720028.png">
<meta property="article:published_time" content="2024-07-13T15:31:56.000Z">
<meta property="article:modified_time" content="2024-07-14T06:47:19.000Z">
<meta property="article:author" content="Gxyrious">
<meta property="article:tag" content="新疆">
<meta property="article:tag" content="北疆大环线">
<meta property="article:tag" content="自驾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240713235720028.png"><link rel="shortcut icon" href="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg"><link rel="canonical" href="http://gxyrious.github.io/2024/07/13/xinjiang-journey-northern-loop/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '新疆游记——北疆大环线',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-14 14:47:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01644.JPG')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gxyrious's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">新疆游记——北疆大环线</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-13T15:31:56.000Z" title="发表于 2024-07-13 23:31:56">2024-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-14T06:47:19.000Z" title="更新于 2024-07-14 14:47:19">2024-07-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>我们的行程安排参考了xhs上某一篇北疆大环线的地图：</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/12411718811888_.pic.jpg" alt="北疆大环线概览"></p>
<p>针对该行程大纲，我们进行灵活的调整，最后计划表如下：</p>
<table>
<thead>
<tr>
<th>天数</th>
<th>安排</th>
</tr>
</thead>
<tbody><tr>
<td>-2,-1</td>
<td>Z40次动车，39小时</td>
</tr>
<tr>
<td>0</td>
<td>乌鲁木齐休整，闲逛</td>
</tr>
<tr>
<td>1</td>
<td>乌鲁木齐 &#x3D;&gt; 天山天池 &#x3D;&gt; 阿勒泰</td>
</tr>
<tr>
<td>2</td>
<td>阿勒泰 &#x3D;&gt; 禾木</td>
</tr>
<tr>
<td>3</td>
<td>禾木 &#x3D;&gt; 喀纳斯</td>
</tr>
<tr>
<td>4</td>
<td>喀纳斯 &#x3D;&gt; 乌尔禾</td>
</tr>
<tr>
<td>5</td>
<td>乌尔禾 &#x3D;&gt; 魔鬼城 &#x3D;&gt; 赛里木湖</td>
</tr>
<tr>
<td>6</td>
<td>赛里木湖 &#x3D;&gt; 特克斯</td>
</tr>
<tr>
<td>7</td>
<td>特克斯 &#x3D;&gt; 琼库什台</td>
</tr>
<tr>
<td>8</td>
<td>琼库什台 &#x3D;&gt; 蜜蜂小镇</td>
</tr>
<tr>
<td>9</td>
<td>蜜蜂小镇 &#x3D;&gt; 百里画廊 &#x3D;&gt; 独库公路 &#x3D;&gt; 乌鲁木齐</td>
</tr>
<tr>
<td>10</td>
<td>各回各家</td>
</tr>
</tbody></table>
<h1 id="Before-Start"><a href="#Before-Start" class="headerlink" title="Before Start"></a>Before Start</h1><ul>
<li><p>硬卧</p>
<p>第一次坐硬卧，Z40的硬卧还挺难抢；我睡中铺，底下有小孩买了硬座来睡大人的卧铺非常吵，我拿AirPods当耳塞的效果还不错。</p>
</li>
<li><p>租车</p>
<p>租了辆7座商务车（别克GL8），差点没放进6个人的行李，主要是不能带的非常大，后备箱的厚度有限；在新疆玩了这么多天，看到的坦克300着实是多，下次5人以下的话我就租坦克300玩玩了。</p>
</li>
<li><p>租相机</p>
<p>在<strong>内啥</strong>租了个SONY a6700配18-135 3.5-3.6的镜头，租13天花了600多，性价比其实还行；问邱老师借了个三脚架，主要是想用来拍星轨和银河。</p>
<p>在第三天发现拍出的照片有黑点，排查了一下发现是CMOS上的脏东西，因为没什么工具擦，影响也不是太大，就没管了，所以租来的时候要多多检查问题。</p>
</li>
<li><p>行李</p>
<p>我感觉这次旅行带非常有用的东西：防晒霜、防晒衣、一次性的各类用品、折叠衣架、斜挎小包、墨镜、帽子、防晒口罩（带着闷气，不是很喜欢）、冲锋衣（带内胆）</p>
</li>
</ul>
<h1 id="行云流水"><a href="#行云流水" class="headerlink" title="行云流水"></a>行云流水</h1><h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>早上8点多到达乌鲁木齐，取完车9点多，逛了下<strong>国际大巴扎</strong>和<strong>领馆巷</strong>，感觉一般，可以买点酸奶和水果吃；午饭吃了大盘鸡；下午去<strong>新疆博物馆</strong>学习了一下，里面有些展馆和新疆的关系真心不大，有关于铜镜、服饰妆容、干尸墓地等等内容，我了解颇少</p>
<p>乌鲁木齐的路还挺难开的，车道有些真的窄，路上的车开的也很野；新疆的日落要10点以后，某种程度上迎合了我本来的作息hhh</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>开车60km左右去了<strong>天山天池</strong>，栈道很像刚去过的云杉坪，湖水也是蓝绿色的和蓝月谷很像。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01425.JPG" alt="天山天池-栈道"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01498.JPG" alt="天山天池-湖"></p>
<p>下午开了500km左右来到<strong>阿勒泰</strong>，晚上吃了一个韩式烤肉，但肉质确实非常烂，怎么评上阿勒泰top4烧烤的？</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>吃了阿勒泰特色的一个早餐，叫努尔古丽奶茶风味餐厅，服务员会拿菜来让你选要不要，这里面马肠非常贵，200g70块钱，一共花了168块，血亏。</p>
<p>接着是一路开车走国道和非常曲折的山路来到<strong>禾木</strong>，本来打算住布尔津，但是车程太长，临时定了禾木的便宜酒店，本来以为会很差但还行；禾木实行三级管理，门口停车场没满的话就停门口坐大巴进去；满了就自己开车去滑雪场的停车区；晚上超过9点之后就直接去禾木；禾木有个日落观景台，虽然10:30才日落，但是太阳会提前被山挡住所以没看到日落。当天晚上也没看到星星，什么时候能拍到银河啊。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01617.JPG" alt="禾木"></p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>从禾木绕曲折的山路去<strong>喀纳斯</strong>，喀纳斯进景区要做好久的大巴，我们今天安排要去乌尔禾，时间很紧张，所以只随便看了下，午饭匆匆解决；其实喀纳斯的景色比禾木好不少，留宿喀纳斯是个不错的选择。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01644.JPG" alt="喀纳斯"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01646.JPG" alt="喀纳斯湖"></p>
<p>还有<strong>神仙湾</strong>、月亮湾等等地方，景色也都非常不错。逛完喀纳斯就去<strong>乌尔禾</strong>了，车程太远，不可避免地走了180km左右的夜路，将近1点才到民宿。途中有个非常逆天的国道or省道or县道，正在建设中，全是泥路，对我们轮胎是个大考验。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01715.JPG" alt="神仙湾"></p>
<p>这一天路中，轮胎胎压过低，去修理厂一问，师傅说是轮胎磨损很严重，而且有一部分钢筋都断了，然后就换了个胎。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/8441720934593_.pic_hd.jpg" alt="修车"></p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>在乌尔禾本来想去<strong>魔鬼城</strong>，然而最后选择去<strong>艾里克湖</strong>附近看戈壁和捡石头，大太阳下几个人低头全在捡石头真的挺好笑的，虽然不值几个钱，反正就是图个开心。路上还遇到一个老大爷和我们炫耀他捡的一块好石头。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01831.JPG" alt="捡石头"></p>
<p>捡完石头去去<strong>赛里木湖</strong>，也开了很久，路上不留神把油箱开报警了，到了加油站还下大雨停电了，不过等待过程中看到了双彩虹，非常值得！当天晚上看到很多很多星星，后面再放图。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240714131402458.png" alt="双彩虹"></p>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><p>这天对赛里木湖进行了一个环湖自驾，湖边的景色真的很美，但是湖周边的景点都太多了没时间一个个逛，环湖本身也要100km左右耗时很久，我们还得赶去其他地方所以玩的不是很细致。我非常想去湖里坐船玩，可惜那天风太大了，估计身上要湿，所以没去。</p>
<p>开车过程中，途径多次赛里木湖的<strong>果子沟大桥</strong>，景色也非常美，好像连霍高速也是经过这个大桥的。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01955.JPG" alt="赛里木湖"></p>
<p>由于我昨天拍星星太晚了这一天开车不多，然而在我睡觉时有人撞到了路边石墩，最后为这一撞赔了4k元…</p>
<p>这天晚上住在了<strong>特克斯</strong>，特克斯是一个红绿灯很少的地方，一开进去给我一种明显的外地人车感。</p>
<p>晚上被zzh拉去拍星星，开到了一个非常偏僻的地方，又黑又颠簸，真给我整怕了，停下来拍了星空，这一次连拍了120张，并且学会了堆栈，成功出现了星轨，但是没对准北极星，没形成圆环，而且杂星太多，应该得先减少量度不高的星星。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/8461720936273_.pic.jpg" alt="星轨"></p>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><p>这天我们从<strong>特克斯</strong>开车去<strong>琼库什台</strong>住“蒙古包”（其实应该叫<strong>哈萨克族毡房</strong>），山路极其之绕，路又窄连黄虚线都没有，很多时候会车只能一半轮胎进两侧的石子里去，还有好多好多泥路，真的难开。</p>
<p>中途我们从侧面进入，看到了喀拉峻景点的鳄鱼湾，其实这里就是前天晚上拍星星的地方，但是晚上太黑了啥也看不到，完全是两种景色。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC02210.JPG" alt="DSC02210"></p>
<p>哈萨克族毡房是一整个大床铺睡6个人，但每个人都各自的被子和床铺，还算可以。我晚上进行最后一次观星，终于是拍到北极星了，可惜只拍了60张堆栈，还不够多，因此星轨拉得不够长。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/8451720936231_.pic.jpg" alt="北极星堆栈"></p>
<h2 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h2><p>正式第七天，早上睡了个小懒觉，早饭点了个一斤羊肉火锅，结果一堆骨头，都没多少肉，很坑。12点左右从<strong>琼库什台</strong>下山，又是非常曲折的山路，基本是原路返回<strong>特克斯</strong>，然后再开到到<strong>蜜蜂小镇</strong>，买了瓶蜂蜜带回去养生。蜜蜂小镇的宾馆半夜停电非常弱智。</p>
<h2 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h2><p>正式第八天，从蜜蜂小镇出发，途径<strong>百里画廊</strong>、<strong>独库公路</strong>，终于到达乌鲁木齐！</p>
<p>百里画廊指的其实是100km左右的国道，他周边的景色着实非常美，这是进入独库公路回乌鲁木齐的必经之路。</p>
<p>独库公路好像成了一个证明车技实力的地方，为什么说独库公路车祸多，我一进入就有车硬借道超车别我，我反手也把它超了。刹车磨的声音是挺响的让我有点不敢刹，一路上看到了3起车祸。独库公路急弯很多，我其实过弯速度不慢，没有慢悠悠开，虽然不是非常稳，但是挺安全挺迅速的，也算是开过独库公路了。</p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/370491720938393_.pic.jpg" alt="独库公路牌"></p>
<p><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240714140309490.png" alt="独库公路"></p>
<h1 id="After"><a href="#After" class="headerlink" title="After"></a>After</h1><p>相机拍的照片即时性挺差的，后续我懒得弄了把照片全传到网盘里让大家自取，然后还把镜头盖给丢了，立马买了一个原装的补上。租相机的主要目的是感受一下是否需要自己购买个相机，索尼的使用体验还可以，就是屏幕太差了，得看取景框。在拍摄过程中学到了不少摄影知识，希望以后能慢慢提高审美，拍出更好的照片。</p>
<p>我们租车买了全险，但是<strong>出事情的时候一定要及时联系租车公司</strong>！赛里木湖环湖的时候我在车上睡觉，车撞到了路边凸起的一个石墩子，把本来就有旧伤的保险杠撞得有点掉了。<strong>我看了下貌似还好，就没太当回事儿，没和租车公司说。</strong>结果还车的时候就说非常严重，需要整个换掉。因为事故发生时没有找交警备案，没法出险，这换保险杠的钱我们承担。租车公司说修理厂开价6k元（我不懂为什么换个保险杠要6k，他们给的理由是新疆修车贵），最后租车公司帮我们承担了2k，我们出4k。所以其实全险等于没买，还倒贴过去4k，这本质原因就是没及时报备，我有很大责任。</p>
<p>去的时候坐的硬卧，回来本来想硬座的，但是最后几天出现了超级便宜的机票，我不买实在是对不起航空公司，最后还是飞回来的。有个朋友硬座火车临时取消，还一大早白跑一趟，太幽默了hhh</p>
<p>新疆行作为最后的毕业旅行，着实期待了很久，也是最后一次和这些好兄弟们出去旅游了，祝我们都一路顺风。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io">Gxyrious</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gxyrious.github.io/2024/07/13/xinjiang-journey-northern-loop/">http://gxyrious.github.io/2024/07/13/xinjiang-journey-northern-loop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gxyrious.github.io" target="_blank">Gxyrious's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%B0%E7%96%86/">新疆</a><a class="post-meta__tags" href="/tags/%E5%8C%97%E7%96%86%E5%A4%A7%E7%8E%AF%E7%BA%BF/">北疆大环线</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E9%A9%BE/">自驾</a></div><div class="post_share"><div class="social-share" data-image="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/image-20240713235720028.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/17/spring-rain-Suichuan-Jinshi-Summer-Camp/"><img class="prev-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/spring-rain-Suichuan-Jinshi-Summer-Camp/tongji-spring-rain.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">春雨遂川润泽支教夏令营</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/21/yunnan-journey/"><img class="next-cover" src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/yunnan-journey/image-20240627113653623.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">云南游记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/b_177f95c202476c8fb7b2efb9f91c44ed.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Gxyrious</div><div class="author-info__description">你看 月亮正对着你笑</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Gxyrious"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Gxyrious" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chang.liu.me@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日常瞎写，自我记录，不定更新</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Before-Start"><span class="toc-number">2.</span> <span class="toc-text">Before Start</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%BA%91%E6%B5%81%E6%B0%B4"><span class="toc-number">3.</span> <span class="toc-text">行云流水</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day0"><span class="toc-number">3.1.</span> <span class="toc-text">Day0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">3.2.</span> <span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">3.3.</span> <span class="toc-text">Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3"><span class="toc-number">3.4.</span> <span class="toc-text">Day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4"><span class="toc-number">3.5.</span> <span class="toc-text">Day4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5"><span class="toc-number">3.6.</span> <span class="toc-text">Day5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day6"><span class="toc-number">3.7.</span> <span class="toc-text">Day6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day7"><span class="toc-number">3.8.</span> <span class="toc-text">Day7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day8"><span class="toc-number">3.9.</span> <span class="toc-text">Day8</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#After"><span class="toc-number">4.</span> <span class="toc-text">After</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-exql8w_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题记录"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-valued-problem/" title="算法题记录">算法题记录</a><time datetime="2026-01-21T13:35:00.000Z" title="发表于 2026-01-21 21:35:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-6d6mk7_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动态规划题型整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance-dp/" title="动态规划题型整理">动态规划题型整理</a><time datetime="2026-01-21T13:31:00.000Z" title="发表于 2026-01-21 21:31:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-e7ek7k_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="算法题小整理"/></a><div class="content"><a class="title" href="/2026/01/21/algorithm-to-enhance/" title="算法题小整理">算法题小整理</a><time datetime="2026-01-21T04:12:00.000Z" title="发表于 2026-01-21 12:12:00">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="力扣周赛记录"/></a><div class="content"><a class="title" href="/2026/01/18/leetcode-weekly-contest/" title="力扣周赛记录">力扣周赛记录</a><time datetime="2026-01-17T16:00:00.000Z" title="发表于 2026-01-18 00:00:00">2026-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收"><img src="https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/wallpapers/wallhaven-28j5r6_1920x1080.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java垃圾回收"/></a><div class="content"><a class="title" href="/2025/07/14/java-garbage-collection/" title="Java垃圾回收">Java垃圾回收</a><time datetime="2025-07-13T16:22:43.000Z" title="发表于 2025-07-14 00:22:43">2025-07-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gxyrious.oss-cn-hangzhou.aliyuncs.com/img/blog/xinjiang-journey-northern-loop/DSC01644.JPG')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Gxyrious</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>